%  Beethoven's Romanza for Violin Op. 50 in F major

<<

% Violin Solo
\new Staff \relative c'' {
        \key f \major
        \time 2/2
	f2 a8. g16 bes8. g16 
	
	f4 ~ f16 e g e c4 r8 c
	
	f4 g16 fis g gis a4 bes16 a bes d 
	
	a4 ~ a16 bes b c g4 r8 c,8
	
	bes'4. g16. fis64 g e8 f e f
	
	bes4. g16. fis64 g e8 c' b c
	
	d4 ~ d16 d e f f,4. a16 g
	
	g4. c16 e, f8 r4.
}

% Fagot
\new Staff \relative c' {
        \key f \major
        \time 2/2
	r1
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r2 r16 c16 b c d c bes g
}


% Violin I
\new Staff \relative c' {
        \key f \major
        \time 2/2
	f4 f r g
	
	r e e e
	
	f g a bes
	
	a2 g8 r4.
	
	< e g, >2 ~ < e g, >8 c'8 c c
	
	< e, g, >2 ~ < e g, >8 c'8 b c
	
	d4 f, f e
	
	e2 f16 c' b c d c bes g
	
	
}

% Violin II
\new Staff \relative c' {
        \key f \major
        \time 2/2
	a a r bes
	
	r g g g
	
	a c ~ c d
	
	c f e8 r4.
	
	< e g, >2 ~ < e g, >8 c'8 bes a
	
	< e g, >2 ~ < e g >8 a gis a
	
	bes4 d, c bes
	
	bes2 a8 r4.
	
}

% Viola
\new Staff \relative c' {
        \key f \major
        \time 2/2
	c4 c r d
	
	r c c c
	
	c c f g
	
	f c4. r4.
	
	bes2 ~ bes8 bes' a g
	
	bes,2 ~ bes8 a gis a
	
	bes4 bes a c
	
	c2 ~ c16 c b c d c bes g
	
}

% Cello or Bass
\new Staff \relative c {
        \key f \major
        \time 2/2
	f4 r bes, r
	
	c2. bes4
	
	a e' f bes,
	
	c c' c,8 r4.
	
	c2 ~ c8 r4.
	
	c2 ~ c8 r4.
	
	bes4 bes' c c,
	
	f f, f8 r4.
	
}


>>