% JS Bach's Prelude from BWV 998

<<
\new Staff \relative c''' {
	\key ees \major
	\time 12/8
	
	r8 ees d ees bes des c g aes ees aes c
	
	r bes aes bes ees, g f aes c, d f aes
	
	r g f g bes, d c ees g bes, a g
	
	a f' ees f a, c bes d f bes f g
	
	ees c bes c g bes a c ees g f ees
	
	d bes a bes f aes g d ees bes ees g
	
	r f ees f bes, d c ees g, a c ees
	
	r d c d f, aes g bes des aes g f
	
	e g bes des c e f c aes f g aes
	
	bes des f aes g bes e, g bes, des c bes
	
	aes f' e f c ees d bes d f g aes
	
	g ees d ees b d c aes c ees f g
}

\new Staff \relative c {
	\key ees \major
	\time 12/8
	
	ees4 r8 r4. r r
	
	ees4 r8 r4. r r
	
	ees4 r8 r4. r r
	
	ees4 r8 r4. d4 r8 r4.
	
	c4 r8 r4. f4 r8 r4.
	
	< bes, bes' >4 r8 r4. r r
	
	bes'4 r8 r4. r r
	
	bes4 r8 r4. r r
	
	bes4 r8 r4. aes4 r8 r4.
	
	g4 r8 r4. c4 r8 r4.
	
	f,4 r8 aes4 r8 bes4 r8 d4 r8
	
	ees,4 r8 g4 r8 aes4 r8 c4 r8
}
>>