% JS Bach's Prelude from BWV 998

<<
\new Staff \relative c''' {
	\key ees \major
	\time 12/8
	
	r8 ees d ees bes des c g aes ees aes c
	
	r bes aes bes ees, g f aes c, d f aes
	
	r g f g bes, d c ees g bes, a g
	
	a f' ees f a, c bes d f bes f g
	
	ees c bes c g bes a c ees g f ees
	
	d bes' a bes f aes g d ees bes ees g
	
	r f ees f bes, d c ees g, a c ees
	
	r d c d f, aes g bes des aes g f
	
	e g bes des c e f c aes f g aes
	
	bes des f aes g bes e, g bes, des c bes
	
	aes f' e f c ees d bes d f g aes
	
	g ees d ees b d c aes c ees f g
	
	f d c d aes c b g b d ees f
	
	ees c' b c g bes aes e f c f aes
	
	r g f g c, ees d f c b d f
	
	r ees d ees g, bes aes c ees bes aes g
	
	fis d' c d fis, a g bes d g d ees
	
	c g fis g c a fis a c ees d c
	
	bes g bes d g fis g bes g d e f
	
	e c e g bes aes bes des c bes aes g
	
	aes f, aes c f e f aes c, ees d c
	
	d bes d f aes g aes c bes aes g f
	
	g ees d ees bes g r g bes ees f g
	
	aes ees d ees aes c des ees, d ees g bes
	
	c aes g aes ees ges f c des aes des f
	
	r ees des ees aes, c bes des aes g bes des
	
	r c bes c aes g aes f e f c' ees
	
	d bes a bes c d ees bes a bes d ees
	
	f bes, a bes d f aes c bes aes g f
}

\new Staff \relative c {
	\key ees \major
	\time 12/8
	
	ees4 r8 r4. r r
	
	ees4 r8 r4. r r
	
	ees4 r8 r4. r r
	
	ees4 r8 r4. d4 r8 r4.
	
	c4 r8 r4. f4 r8 r4.
	
	< bes, bes' >4 r8 r4. r r
	
	bes'4 r8 r4. r r
	
	bes4 r8 r4. r r
	
	bes4 r8 r4. aes4 r8 r4.
	
	g4 r8 r4. c4 r8 r4.
	
	f,4 r8 aes4 r8 bes4 r8 d4 r8
	
	ees,4 r8 g4 r8 aes4 r8 c4 r8
	
	d,4 r8 f4 r8 g4 r8 b4 r8
	
	c,4 r8 r4. r r
	
	c4 r8 r4. r r
	
	c4 r8 r4. r r
	
	c'4 r8 r4. bes4 r8 r4.
	
	a4 r8 r4. d4 r8 r4.
	
	g,4 r8 r4. bes4 r8 r4.
	
	c4 r8 r4. e4 r8 r4.
	
	f,4 r8 r4. a4 r8 r4.
	
	bes4 r8 r4. d4 r8 r4.
	
	ees,4 r8 r4. des'4 r8 r4.
	
	c4 r8 r4. bes4 r8 r4.
	
	aes4 r8 r4. r r
	
	aes4 r8 r4. r r
	
	aes4 r8 r4. r r
	
	aes4 r8 r4. g4 r8 r4.
	
	d4 r8 r4. bes4 r8 r4.
}
>>