% JS Bach's Prelude from BWV 998

<<
\new Staff \relative c'' {
	\key ees \major
	\time 12/8
	
	r8 ees d ees bes des c g aes ees aes c
	
	r bes aes bes ees, g f aes c, d f aes
	
	r g f g bes, d c ees g bes, a g
	
	a f' ees f a, c bes d f bes f g
	
	ees c bes c g bes a c ees g f ees
	
	d bes a bes f aes g d ees bes ees g
	
}

\new Staff \relative c {
	\key ees \major
	\time 12/8
	
	ees4 r8 r4. r r
	
	ees4 r8 r4. r r
	
	ees4 r8 r4. r r
	
	ees4 r8 r4. d4 r8 r4.
	
	c4 r8 r4. f4 r8 r4.
	
	< bes, bes' >4 r8 r4. r r
}
>>