%  Beethoven's Romanza for Violin Op. 50 in F major

<<

% Violin Solo
\new Staff \relative c'' {
        \key f \major
        \time 2/2
	f2 a8. g16 bes8. g16 
	
	f4 ~ f16 e g e c4 r8 c
	
	f4 g16 fis g gis a4 bes16 a bes d 
	
	a4 ~ a16 bes b c g4 r8 c,8
	
	bes'4. g16. fis64 g e8 f e f
	
	bes4. g16. fis64 g e8 c' b c
	
	d4 ~ d16 d e f f,4. a16 g
	
	g4. c16 e, f8 r4.
	
	r1
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	a2 c4. e,8
	
	f4. a16 g g4. bes16 a
	
	a4. bes16 c d e f e f d c bes
	
	a4 ~ a16 c bes c g4 r
	
	a,2 g''
}

% Flute
\new Staff \relative c'' {
        \key f \major
        \time 2/2
	r1
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	f2 a8. g16 bes8. g16
	
	f4 ~ f16 e g e c4 r8 c
	
	f4 g16 fis g gis a4 bes16 a bes d
	
	a4 ~ a16 bes b c g4 r8 c,
	
	bes'4. g16 fis32 g e8 r r4
	
	bes'4. g16 fis32 g e8 c' b c
	
	d4 ~ d16 d e f f,4 a8. g16
	
	f4 r r d'8. ~ d32 d32
	
	g,4 bes8. ~ bes32 bes32 e4 f
	
	g,4 ~ g16 a bes d d c bes a a g bes e,
	
	f4 f8. ~ f32 f f4 r
	
	r1
	
	r
	
	r
	
	r2 r8 g e d
	
	cis r r4 r2
}


% oboe
\new Staff \relative c'' {
        \key f \major
        \time 2/2
	r1
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	< a f >2 < d d, >
	
	g, < c e, >
	
	< c c, > ~ < c c, >4 < g' g, >
	
	< f a, >2 < e g, >4 r8 < c c, >8
	
	< c bes >2 ~ < c bes >8 < f f, > < e e, > < f f, >
	
	< c bes >2 ~ < c bes >8 <<
		{ f4 f8 } \\
		{ c8 b c }
	>>
	
	<<
		{ f2 a,4 bes } \\
		{ d4 g, f e }
	>>
	
	< a f >4 r r < d, d' >8 ~ < d d' >16 ~ < d d' >32 < d d' >
	
	g4 bes8. ~ bes32 bes < g' bes >4 < f a >
	
	< g, f' >4 ~ < g f' >8 < g f' > < a f' >4 < g bes >
	
	< f a > < a c >8 ~ < a c >16 ~ < a c >32 < a c > < f a >4 r
	
	r1
	
	r
	
	r
	
	r2 r8 < g g' > < e e' > < d d' >
	
	< cis cis' > r r4 r2
}

% Fagot
\new Staff \relative c' {
	\clef bass
        \key f \major
        \time 2/2
	r1
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r2 r16 c b c d c bes g
	
	< a f >2 < d bes, >
	
	< c g > < g e >
	
	< a f >4 < g e > < a f > < bes g >
	
	< a f >2 < g e >4 r8 c,
	
	< e g >2 ~ < e g >8 < a c > < g bes > < f a >
	
	< e g >2 ~ < e g >8 < a c > < gis b > < a c >
	
	<<
		{ d2 c4 bes } \\
		{ bes4 b a e }
	>>
	
	< f a >4 r r < d d' >8 ~ < d d' >16 ~ < d d' >32 < d d' >
	
	< g, g' >4 bes'8. ~ bes32 bes < g bes >4 < f a >
	
	<<
		{ g2 a4 bes } \\
		{ f2. e4 }
	>>
	
	< f a >4 < a c >8 ~ < a c >16 ~ < a c >32 < a c > < f a >4 r
	
	r1
	
	r
	
	r
	
	r2 r8 g e d
	
	cis r r4 r2
	
}

% Horns
\new Staff \relative c {
        \key f \major
	\time 2/2
        r1
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	< f f' >2 r
	
	< c c' >2 ~ < c c' >4 < c c' >
	
	< bes' f' > < c g' > < f a > < g bes >
	
	< f a >2 < c g' >4 r
	
	< c, c' >2 ~ < c c' >8 c'4 c8
	
	< c, c' >2 ~ < c c' >8 f'4 f8
	
	<<
		{ f2. g4 } \\
		{ f,2 a4 c }
	>>
	
	< a f' >4 r r2
	
	r2. < f' a >4
	
	< f g >2 < f a >4 < c g' >
	
	< a f' > < f f' >8 ~ < f f' >16 ~ < f f' >32 < f f' > < f f' >4 r
	
	r1
	
	r
	
	r
	
	r
	
	r
}

% Violin I
\new Staff \relative c' {
        \key f \major
        \time 2/2
	f4 f r g
	
	r e e e
	
	f g a bes
	
	a2 g8 r4.
	
	< e g, >2 ~ < e g, >8 c'8 c c
	
	< e, g, >2 ~ < e g, >8 c'8 b c
	
	d4 f, f e
	
	e2 f16 c' b c d c bes g
	
	f2 a8. g16 bes8. g16
	
	f4 ~ f16 e g e c4 r8 c
	
	f4 g16 fis g gis a4 bes16 a bes d
	
	a4 ~ a16 bes b c g4 r8 c,
	
	bes'4. ~ g16 fis32 g e8 r r4
	
	bes'4. ~ g16 fis32 g e8 c' b c
	
	d4 ~ d16 d e f f,4 a8. g16
	
	f4 a8.~ a32 a d,4 r
	
	r bes''8.~ bes32 bes e,4 f
	
	g,4 ~ g16 a bes d d c bes a a g bes e,
	
	f4 c8. ~ c32 c a4 r
	
	r8 c f a g c e, g
	
	r c, f a c bes g c
	
	r f a c d e f bes,
	
	r a c a g g e d
	
	cis e e e r < e cis' > < e cis' > < e cis' >
}

% Violin II
\new Staff \relative c' {
        \key f \major
        \time 2/2
	a4 a r bes
	
	r g g g
	
	a c ~ c d
	
	c f e8 r4.
	
	< e g, >2 ~ < e g, >8 c'8 bes a
	
	< e g, >2 ~ < e g >8 a gis a
	
	bes4 d, c bes
	
	bes2 a8 r4.
	
	a16 c c c a c c c bes d d d bes d d d
	
	g, c c c g c c c g c c c g c c c
	
	a c c c bes c c c a c c c bes d d d
	
	a c c c a c c c g c c c g c c c
	
	bes2 ~ bes8 r r4
	
	bes2 ~ bes8 r r4
	
	< g f' >4 ~ < g f' >8 < g f' > c4 e
	
	f a8.~ a32 a d,4 r
	
	r bes'8. ~ bes32 bes < g bes >4 < f a >
	
	< g, f' >4 ~ < g f' >8 < g f' > < a f' > f' e bes
	
	a4 c8. ~ c32 c a4 r
	
	c1 ~
	
	c ~
	
	c4. a8 d e f bes,
	
	r a c a g g' e d
	
	cis cis cis cis r < a g' > < a g' > < a g' >
	
}

% Viola
\new Staff \relative c' {
	\clef alto
        \key f \major
        \time 2/2
	c4 c r d
	
	r c c c
	
	c c f g
	
	f c4. r4.
	
	bes2 ~ bes8 bes' a g
	
	bes,2 ~ bes8 a gis a
	
	bes4 bes a c
	
	c2 ~ c16 c b c d c bes g
	
	f16 a a a f a a a d, bes' bes bes d, bes' bes bes
	
	c, g' g g c, g' g g e g g g e g g g
	
	c, a' a a c, bes' bes bes f a a a g bes bes bes
	
	f a a a f a a a e g g g e g g g
	
	r c, e c e c e g bes8 r r4
	
	r16 c, e c e c e g bes8 r r4
	
	d4. d8 a4 bes
	
	a a8. ~ a32 a d,4 r
	
	r bes'8. ~ bes32 bes cis4 d
	
	d4. d8 c c bes g
	
	f4 a8. ~ a32 a32 f4 r
	
	r8 c f a g c e, g
	
	r c, f a c bes g c
	
	r f, a c bes c d g,
	
	r f a f e g e d
	
	cis a' a a r e' e e
	
}

% Cello or Bass
\new Staff \relative c {
	\clef bass
        \key f \major
        \time 2/2
	f4 r bes, r
	
	c2. bes4
	
	a e' f bes,
	
	c c' c,8 r4.
	
	c2 ~ c8 r4.
	
	c2 ~ c8 r4.
	
	bes4 bes' c c,
	
	f f, f8 r4.
	
	f'4 f bes, bes
	
	c c c bes
	
	a e' f bes,
	
	c c' c, r
	
	r16 c e c e c e g bes8 r r4
	
	r16 c, e c e c e g bes8 r r4
	
	bes b c c,
	
	f a8. ~ a32 a d,4 r
	
	r bes'8. ~ bes32 bes cis,4 d
	
	bes bes' c c,
	
	f f,8. ~ f32 f f4 r
	
	f' r bes r
	
	a r e r
	
	f r bes, r
	
	c r c8 g' e d
	
	cis4 r a r
	
}


>>