%  Beethoven's Romanza for Violin Op. 50 in F major

<<

% Violin Solo
\new Staff \relative c'' {
        \key f \major
        \time 2/2
	f2 a8. g16 bes8. g16 
	
	f4 ~ f16 e g e c4 r8 c
	
	f4 g16 fis g gis a4 bes16 a bes d 
	
	a4 ~ a16 bes b c g4 r8 c,8
	
	bes'4. g16. fis64 g e8 f e f
	
	bes4. g16. fis64 g e8 c' b c
	
	d4 ~ d16 d e f f,4. a16 g
	
	g4. c16 e, f8 r4.
	
	r1
	
	r
	
	r
	
	r
}

% Flute
\new Staff \relative c'' {
        \key f \major
        \time 2/2
	r1
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	f2 a8. g16 bes8. g16
	
	f4 ~ f16 e g e c4 r8 c
	
	f4 g16 fis g gis a4 bes16 a bes d
	
	a4 ~ a16 bes b c g4 r8 c,
}


% oboe
\new Staff \relative c'' {
        \key f \major
        \time 2/2
	r1
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	< a f >2 < d d, >
	
	g, < c e, >
	
	< c c, > ~ < c c, >4 < g g, >
	
	< f a, >2 < e g, >4 r8 < c c, >8
}

% Fagot
\new Staff \relative c' {
	\clef bass
        \key f \major
        \time 2/2
	r1
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r2 r16 c b c d c bes g
	
	< a f >2 < d bes, >
	
	< c g > < g e >
	
	< a f >4 < g e > < a f > < bes g >
	
	< a f >2 < g e >4 r8 c,
}


% Violin I
\new Staff \relative c' {
        \key f \major
        \time 2/2
	f4 f r g
	
	r e e e
	
	f g a bes
	
	a2 g8 r4.
	
	< e g, >2 ~ < e g, >8 c'8 c c
	
	< e, g, >2 ~ < e g, >8 c'8 b c
	
	d4 f, f e
	
	e2 f16 c' b c d c bes g
	
	f2 a8. g16 bes8. g16
	
	f4 ~ f16 e g e c4 r8 c
	
	f4 g16 fis g gis a4 bes16 a bes d
	
	a4 ~ a16 bes b c g4 r8 c,
}

% Violin II
\new Staff \relative c' {
        \key f \major
        \time 2/2
	a4 a r bes
	
	r g g g
	
	a c ~ c d
	
	c f e8 r4.
	
	< e g, >2 ~ < e g, >8 c'8 bes a
	
	< e g, >2 ~ < e g >8 a gis a
	
	bes4 d, c bes
	
	bes2 a8 r4.
	
	a16 c c c a c c c bes d d d bes d d d
	
	g, c c c g c c c g c c c g c c c
	
	a c c c bes c c c a c c c bes d d d
	
	a c c c a c c c g c c c g c c c
	
}

% Viola
\new Staff \relative c' {
	\clef alto
        \key f \major
        \time 2/2
	c4 c r d
	
	r c c c
	
	c c f g
	
	f c4. r4.
	
	bes2 ~ bes8 bes' a g
	
	bes,2 ~ bes8 a gis a
	
	bes4 bes a c
	
	c2 ~ c16 c b c d c bes g
	
	f16 a a a f a a a d, bes' bes bes d, bes' bes bes
	
	c, g' g g c, g' g g e g g g e g g g
	
	c, a' a a c, bes' bes bes f a a a g bes bes bes
	
	f a a a f a a a e g g g e g g g
	
}

% Cello or Bass
\new Staff \relative c {
	\clef bass
        \key f \major
        \time 2/2
	f4 r bes, r
	
	c2. bes4
	
	a e' f bes,
	
	c c' c,8 r4.
	
	c2 ~ c8 r4.
	
	c2 ~ c8 r4.
	
	bes4 bes' c c,
	
	f f, f8 r4.
	
	f'4 f bes, bes
	
	c c c bes
	
	a e' f bes,
	
	c c' c, r
	
}


>>