%  Beethoven's Romanza for Violin Op. 50 in F major

<<

% Violin Solo
\new Staff \relative c'' {
        \key f \major
        \time 2/2
	f2 a8. g16 bes8. g16 
	
	f4 ~ f16 e g e c4 r8 c
	
	f4 g16 fis g gis a4 bes16 a bes d 
	
	a4 ~ a16 bes b c g4 r8 c,8
	
	bes'4. g16. fis64 g e8 f e f
	
	bes4. g16. fis64 g e8 c' b c
	
	d4 ~ d16 d e f f,4. a16 g
	
	g4. c16 e, f8 r4.
	
	r1
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	a2 c4. e,8
	
	f4. a16 g g4. bes16 a
	
	a4. bes16 c d e f e f d c bes
	
	a4 ~ a16 c bes c g4 r
	
	a,2 g'' ~
	
	g16 f e d cis d f d c bes d bes a g f e
	
	a8. ~ a32 bes d,2 f8 e
	
	d4 r r2
	
	g,,2 f'''4 ~ f32 d b g f d b f
	
	e32 fis g fis g b c b c dis e dis e fis g fis g b c b c dis e dis e d c b a g f e
	
	d a b cis d e f e d a b cis d e f e d a b cis d e f g a g f e d c b a
	
	g16 a32 b c d e f g16 a32 b c d e f g8 a b c
	
	d,,32 e d e d e d e d e d e d e cis d g a g a g a g a g a g a g a fis g
	
	c,4 r r2
	
	r8 c16 d e f g gis a gis a f c' b c a
	
	g4 r r2
	
	r8 c,16 d e f fis g aes16. f32 c'16. aes32 f'8. ~ f32 aes,32
	
	\times 4/6 { g16 c b c a c aes c b c b c g c b c b c a c b c b c }
	
	\times 4/6 { b c b c b c b c b c b c b c d c bes a g a bes a g f }
	
	\times 4/6 { e f g f e d c cis d ees e f fis g gis a bes b c b d c bes g }
	
	%40
	f2 a8. g16 bes8. g16
	
	f4 ~ f16 e g e c4 r8 c
	
	f4 g16 fis g gis a4 bes16 a bes d
	
	a4 ~ a16 bes b c g4 r8 c,
	
	bes'4. g16. fis64 g e8 f e f
	
	bes4. g16. fis64 g e8 c' b c
	
	d4 ~ d16 dis e f f,4. a16 g
	
	g4. c16 e, f8 r r4
	
	r1
	
	r
	
	%50
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	g'2 c,4. aes16 f
	
	e8. f16 g8. aes16 bes8. c16 des8. e,16
	
	%60
	f4 f, aes'4 ~ aes16 g32 aes bes16 aes
	
	\times 4/6 { ges f ges bes aes ges f ees des c bes aes g aes bes c des ees f ges ees c aes ges }
	
	\times 4/6 { f des ees f ges aes bes c des ees f ges aes bes c des ees e } f8 a,,,
	
	bes \times 4/6 { bes''16 g bes ees, d ees ges f ges c, b c ees d ees ges, bes aes ges f ees }
	
	des2 f8. ~ f32 ees ges8. ~ ges32 ees 
	
	des4 ~ des16 c ees c aes8 r r4
	
	r1
	
	r
	
	r
	
	r2 c'16 g c e g e g e
	
	%70
	c8 r r4 g'16 c, e g c g c g
	
	e8 r r4 r2
	
	c'16 e, g c e c e c e g, c e g e g e
	
	c8
	
}

% Flute
\new Staff \relative c'' {
        \key f \major
        \time 2/2
	r1
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	f2 a8. g16 bes8. g16
	
	f4 ~ f16 e g e c4 r8 c
	
	f4 g16 fis g gis a4 bes16 a bes d
	
	a4 ~ a16 bes b c g4 r8 c,
	
	bes'4. g16 fis32 g e8 r r4
	
	bes'4. g16 fis32 g e8 c' b c
	
	d4 ~ d16 d e f f,4 a8. g16
	
	f4 r r d'8. ~ d32 d32
	
	g,4 bes8. ~ bes32 bes32 e4 f
	
	g,4 ~ g16 a bes d d c bes a a g bes e,
	
	f4 f8. ~ f32 f f4 r
	
	r1
	
	r
	
	r
	
	r2 r8 g e d
	
	cis r r4 r2
	
	r1
	
	r
	
	r8 f a g f e d c
	
	b r r4 r2
	
	r1
	
	r
	
	r
	
	r
	
	r4 r8 r16. g'32 a8. ~ a32 f c'8. ~ c32 a
	
	g8 r r4 r2
	
	r4 r8 r16. g32 aes8. ~ aes32 f c'8. ~ c32 aes
	
	g8 r r4 r2
	
	r1
	
	r
	
	r
	
	%40
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	f2 a8. g16 bes8. g16
	
	f4 ~ f16 e g e c4 r8 c
	
	%50
	f4 g16 fis g gis a4 bes16 a bes d
	
	a4 ~ a16 bes b c g4 r8 c,
	
	bes'4. g16 fis32 g e8 r r4
	
	bes'4. g16 fis32 g e8 c' b c
	
	d4 ~ d16 d e f f,4 a8. g16
	
	f4 r r d'8. ~ d32 d
	
	g,4 bes8. ~ bes32 bes e4 f
	
	g,4 ~ g16 aes bes des des c bes aes aes g bes e,
	
	f4 r r2
	
	r1
	
	%60
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	a4 bes8 r r2
	
	b4 c8 r r4 e
	
	f2. ~ f8. b,16
	
	c16 g,, c e g e g e c8 r r4
	
	%70
	g'16 c, e g c g c g r8 r r4
	
	c'16 e, g c e c e c e g, c e g e g e
	
	c8 r r4 r2
	
	r1
}


% oboe
\new Staff \relative c'' {
        \key f \major
        \time 2/2
	r1
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	< a f >2 < d d, >
	
	g, < c e, >
	
	< c c, > ~ < c c, >4 < g' g, >
	
	< f a, >2 < e g, >4 r8 < c c, >8
	
	< c bes >2 ~ < c bes >8 < f f, > < e e, > < f f, >
	
	< c bes >2 ~ < c bes >8 <<
		{ f4 f8 } \\
		{ c8 b c }
	>>
	
	<<
		{ f2 a,4 bes } \\
		{ d4 g, f e }
	>>
	
	< a f >4 r r < d, d' >8 ~ < d d' >16 ~ < d d' >32 < d d' >
	
	g4 bes8. ~ bes32 bes < g' bes >4 < f a >
	
	< g, f' >4 ~ < g f' >8 < g f' > < a f' >4 < g bes >
	
	< f a > < a c >8 ~ < a c >16 ~ < a c >32 < a c > < f a >4 r
	
	r1
	
	r
	
	r
	
	r2 r8 < g g' > < e e' > < d d' >
	
	< cis cis' > r r4 r2
	
	r1
	
	r
	
	r8 < f f' > < a a' > < g g' > < f f' > e' d c
	
	b r r4 r2
	
	r1
	
	r
	
	r
	
	r
	
	r4 r8 r16. < g e' >32 < a f' >8 ~ < a f' >16 ~ < a f' >32 < a f' > < a f' >8 ~ < a f' >16 ~ < a f' >32 < a f' >
	
	< g e' >8 r r4 <<
		{ c2 c4 } \\
		{ r2 r4 }
	>> % already in the following bar
	
	r8 r16. < g e' >32 < aes f' >8 ~ < aes f' >16 ~ < aes f' >32 < aes f' > < aes f' >8 ~ < aes f' >16 ~ < aes f' >32 < aes f' >
	
	< g e' >8 r r4 << 
		{ c2 c8 r } \\
		{ r2 r4 }
	>> % already in the following bar
	
	<<
		{ r8 c4 c8 r c c c } \\
		{ r4 r2 r4 }
	>> % already at the following bar
	
	r4 r2
	
	r1
	
	%40
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	< f, a >2 < d d' >
	
	g < e c' >
	
	%50
	< c c' > ~ < c c' >4 < g' g' >
	
	< a f' >2 < g e' >4 r8 < c, c' >
	
	< bes' c >2 ~ < bes c >8 < f f' >8 < e e' > < f f' >
	
	< bes c >2 ~ < bes c >8 <<
		{ f'4 f8 } \\
		{ c8 b c }
	>>
	
	<<
		{ f2 a,4 bes } \\
		{ d4 g, f e }
	>>
	
	< f a >4 r r < d d' >8 ~ < d d' >16 ~ < d d' >32 < d d' >
	
	g4 < bes bes' >8 ~ < bes bes' >16 ~ < bes bes' >32 < bes bes' > < g' bes >4 < f aes >
	
	<<
		{ f2. bes,4 } \\
		{ g2 aes4 g }
	>>
	
	< f aes >4 r r2
	
	r1
	
	%60
	r
	
	r
	
	r
	
	r
	
	r
	
	<<
		{ r2 r4 ees' ees ees16 d f d bes4 } \\
		{ r1 a4 bes8 r r4 }
	>> % already in the following  bar
	
	<<
		{ f'4 f f16 e g e } \\
		{ r4 b c8 r }
	>> % already at the following bar
	
	<<
		{ c4 e } \\
		{ r4 c }
	>>
	
	<<
		{ f2 f16 f a f ees d c b } \\
		{ c2 f,8. f32 f f8. f32 f }
	>>
	
	< e c' >16 g c < e, e' > < g g' > < e e' > < g g' > < e e' > < c c' >8 r r4
	
	%70
	g'16 c, e g c g c g e8 r r4
	
	c'16 e, g c e c e c e g, c e g e g e
	
	c8 r r4 r2
	
	r1
	
}

% Fagot
\new Staff \relative c' {
	\clef bass
        \key f \major
        \time 2/2
	r1
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r2 r16 c b c d c bes g
	
	< a f >2 < d bes, >
	
	< c g > < g e >
	
	< a f >4 < g e > < a f > < bes g >
	
	< a f >2 < g e >4 r8 c,
	
	< e g >2 ~ < e g >8 < a c > < g bes > < f a >
	
	< e g >2 ~ < e g >8 < a c > < gis b > < a c >
	
	<<
		{ d2 c4 bes } \\
		{ bes4 b a e }
	>>
	
	< f a >4 r r < d d' >8 ~ < d d' >16 ~ < d d' >32 < d d' >
	
	< g, g' >4 bes'8. ~ bes32 bes < g bes >4 < f a >
	
	<<
		{ g2 a4 bes } \\
		{ f2. e4 }
	>>
	
	< f a >4 < a c >8 ~ < a c >16 ~ < a c >32 < a c > < f a >4 r
	
	r1
	
	r
	
	r
	
	r2 r8 g e d
	
	cis r r4 r2
	
	r1
	
	r
	
	r8 f a g f e d c
	
	b r r4 r2
	
	r1
	
	r
	
	r
	
	r
	
	r4 r8 r16. < e g >32 < f a >8 ~ < f a >16 ~ < f a >32 < f a > < f a >8 ~ < f a >16 ~ < f a >32 < f a >
	
	< e g >8 r r4 <<
		{ c'2 c4 } \\
		{ r2 r4 }
	>> % already in the following bar
	
	r8 r16. < e, g >32 < f aes >8 ~ < f aes >16 ~ < f aes >32 < f aes > < f aes >8 ~ < f aes >16 ~ < f aes >32 < f aes >
	
	< e g >8 r r4 <<
		{ c'2 c8 r } \\
		{ r2 r4 }
	>> % already in the following bar
	
	<<
		{ r8 c4 c8 r c c c } \\
		{ r4 r2 r4 }
	>> % already at the following bar
	
	r4 r2
	
	r1
	
	%40
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	<<
		{ r2 r16 c b c d c bes g } \\
		{ r1 }
	>>
	
	< f a >2 < bes, d' >
	
	< g' c > < e g >
	
	%50
	< f a >4 < e g > < f a > < g bes >
	
	< f a >2 < e g >4 r8 c
	
	< e g >2 ~ < e g >8 < a c > < g bes > < f a >
	
	< e g >2 ~ < e g >8 < a c > < gis b > < a c >
	
	<<
		{ d2 c4 bes } \\
		{ bes4 b a e }
	>>
	
	< f a >4 r r < d d' >8 ~ < d d' >16 ~ < d d' >32 < d d' >
	
	< g, g' >4 bes'8. ~ bes32 bes < g bes >4 < f aes >
	
	<<
		{ g2 a4 bes } \\
		{ f2. g4 }
	>>
	
	< f aes >4 r r2
	
	r1
	
	%60
	r
	
	r
	
	r
	
	r
	
	r
	
	r2 r4 <<
		{ ees'4 } \\
		{ r4 }
	>>
	
	<<
		{ ees4 ees16 d f d bes4 f' } \\
		{ a,4 bes8 r r2 }
	>>
	
	<<
		{ f'4 f16 e g e c4 } \\
		{ b4 c8 r r4 }
	>> < bes e >4
	
	<<
		{ f'2 } \\
		{ bes,16 aes c a g f a f }
	>> < des f' >8 ~ < des f' >16 ~ < des f' >32 ~ < des des' > < des des' >8 ~ < des des' >16 ~ < des des' >32 ~ < des des' >
	
	< c c' >16 g c e g e g e c8 r r4
	
	%70
	g'16 c, e g c g c g e8 r r4
	
	c8 g16 c e c e c e g, c e g e g e
	
	c8 r r4 r2
	
	r1
	
}

% Horns
\new Staff \relative c {
        \key f \major
	\time 2/2
        r1
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	< f f' >2 r
	
	< c c' >2 ~ < c c' >4 < c c' >
	
	< bes' f' > < c g' > < f a > < g bes >
	
	< f a >2 < c g' >4 r
	
	< c, c' >2 ~ < c c' >8 c'4 c8
	
	< c, c' >2 ~ < c c' >8 f'4 f8
	
	<<
		{ f2. g4 } \\
		{ f,2 a4 c }
	>>
	
	< a f' >4 r r2
	
	r2. < f' a >4
	
	< f g >2 < f a >4 < c g' >
	
	< a f' > < f f' >8 ~ < f f' >16 ~ < f f' >32 < f f' > < f f' >4 r
	
	r1
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r4 r8 r16. < c c' >32 < c c' >8 ~ < c c' >16 ~ < c c' >32 < c c' > < c c' >8 ~ < c c' >16 ~ < c c' >32 < c c' >
	
	< c c' >8 r r4 r2
	
	r4 r8 r16. < c c' >32 < c c' >8 ~ < c c' >16 ~ < c c' >32 < c c' > < c c' >8 ~ < c c' >16 ~ < c c' >32 < c c' >
	
	< c c' >8 r r4 r2
	
	r1
	
	r
	
	r
	
	%40
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	< f f' >2 r
	
	< c c' > ~ < c c' >4 < c c' >
	
	%50
	< bes' f' > < c g' > < f a > < g bes >
	
	< f a >2 < c g' >4 r
	
	< c, c' >2 ~ < c c' >8 c'4 c8
	
	< c, c' >2 ~ < c c' >8 f'4 f8
	
	<<
		{ f2. g4 } \\
		{ f,2 a4 c }
	>>
	
	< a f' >4 r r2
	
	r r4 < f f' >
	
	<<
		{ g'2 f4 } \\
		{ f2. }
	>> < c, c' >4
	
	< f c' > r r2
	
	r1
	
	%60
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r4 < f f' >2 < f f' >4 ~
	
	< f f' > < c c' >2 < c c' >4
	
	< f f' >2 ~ < f f' >8 ~ < f f' >16 ~ < f f' >32 < f f' > < f f' >8 ~ < f f' >16 ~ < f f' >32 < f f' >
	
	< c c' >1
	
	%70
	< c c' >
	
	< c c' > ~
	
	< c c' >8 r r4 r2
	
	r1
}

% Violin I
\new Staff \relative c' {
        \key f \major
        \time 2/2
	f4 f r g
	
	r e e e
	
	f g a bes
	
	a2 g8 r4.
	
	< e g, >2 ~ < e g, >8 c'8 c c
	
	< e, g, >2 ~ < e g, >8 c'8 b c
	
	d4 f, f e
	
	e2 f16 c' b c d c bes g
	
	f2 a8. g16 bes8. g16
	
	f4 ~ f16 e g e c4 r8 c
	
	f4 g16 fis g gis a4 bes16 a bes d
	
	a4 ~ a16 bes b c g4 r8 c,
	
	bes'4. ~ g16 fis32 g e8 r r4
	
	bes'4. ~ g16 fis32 g e8 c' b c
	
	d4 ~ d16 d e f f,4 a8. g16
	
	f4 a8.~ a32 a d,4 r
	
	r bes''8.~ bes32 bes e,4 f
	
	g,4 ~ g16 a bes d d c bes a a g bes e,
	
	f4 c8. ~ c32 c a4 r
	
	r8 c f a g c e, g
	
	r c, f a c bes g c
	
	r f, a c d e f bes,
	
	r a c a g g e d
	
	cis e e e r < e cis' > < e cis' > < e cis' >
	
	r < f d' > < f d' > < f d' > r d' d d
	
	r d r d, r d r cis
	
	d f a g f e d c
	
	b f' f f r b b b
	
	r c c c r c c c
	
	r < d, c' > r < d c' > r < d c' > r < d c' >
	
	r < e c' > < e c' > < e c' > < e c' > r r4
	
	r8 f f f f' ~ f32 e d c b a g f e d c b
	
	c4. r16. g'32 a8. ~ a32 f32 c'8. ~ c32 a
	
	g8 r r r16. < e c' >32 < f c' >8 ~ < f c' >16 ~ < f c' >32 < f c' > < f c' >8 ~ < f c' >16 ~ < f c' >32 < f c' >
	
	< e c' >4 r8 r16. g32 aes8. ~ aes32 f32 c'8. ~ c32 aes
	
	g8 r r r16. < e c' >32 < f c' >8 ~ < f c' >16 ~ < f c' >32 < f c' > < f c' >8 ~ < f c' >16 ~ < f c' >32 < f c' >
	
	< e c' >8 g r aes g g r aes
	
	g g r a r bes r g
	
	r e r e r2
	
	% 40
	r8 f r f r g r g
	
	r f r e r e r e
	
	r f r g r a r bes
	
	r a r a r g r g
	
	bes2 ~ bes8 c c c
	
	bes2 ~ bes8 < f c' > < f b > < f c' >
	
	< f d' > f r f r f r e
	
	e2 f16 c' b c d c bes g
	
	f2 a8. g16 bes8. g16
	
	f4 ~ f16 e g e c4 r8 c
	
	%50
	f4 g16 fis g gis a4 bes16 a bes d
	
	a4 ~ a16 bes b c g4 r8 c,
	
	bes'4. g16 fis32 g e8 r r4
	
	bes'4. g16 fis32 g e8 c' b c
	
	d4 ~ d16 d e f f,4 a8. g16
	
	f4 a8. ~ a32 a d,4 r
	
	r bes''8. ~ bes32 bes e,4 f
	
	g,4 ~ g16 aes bes des des c bes aes aes g bes ees,
	
	f16 f f f f f f f f f f f f f f f
	
	< g, e' > < g e' > < g e' > < g e' > < g e' > < g e' > < g e' > < g e' > < g e' > < g e' > < g e' > < g e' > < g e' > < g e' > < g e' > < g e' >
	
	%60
	f' f f f f f f f f f f f f f f f
	
	ges ges ges ges ges ges ges ges ges ges ges ges ges ges ges ges
	
	f f f f f f f f f f f f f f f f
	
	ees ees ees ees ees ees ees ees ees ees ees ees ees ees ees ees
	
	des8 des r des r ees r ees
	
	r des r c r c r ees
	
	r ees r d ees'16 d f d bes8 f
	
	r f r e f'16 e g e c8 c
	
	c'4 ~ c16 aes c aes g e aes f ees des c b
}

% Violin II
\new Staff \relative c' {
        \key f \major
        \time 2/2
	a4 a r bes
	
	r g g g
	
	a c ~ c d
	
	c f e8 r4.
	
	< e g, >2 ~ < e g, >8 c'8 bes a
	
	< e g, >2 ~ < e g >8 a gis a
	
	bes4 d, c bes
	
	bes2 a8 r4.
	
	a16 c c c a c c c bes d d d bes d d d
	
	g, c c c g c c c g c c c g c c c
	
	a c c c bes c c c a c c c bes d d d
	
	a c c c a c c c g c c c g c c c
	
	bes2 ~ bes8 r r4
	
	bes2 ~ bes8 r r4
	
	< g f' >4 ~ < g f' >8 < g f' > c4 e
	
	f a8.~ a32 a d,4 r
	
	r bes'8. ~ bes32 bes < g bes >4 < f a >
	
	< g, f' >4 ~ < g f' >8 < g f' > < a f' > f' e bes
	
	a4 c8. ~ c32 c a4 r
	
	c1 ~
	
	c ~
	
	c4. a8 d e f bes,
	
	r a c a g g' e d
	
	cis cis cis cis r < a g' > < a g' > < a g' >
	
	r < a f' > < a f' > < a f' > r < bes e > < bes e > < bes e >
	
	r < a f' > r a' r a r < g a >
	
	d f a g f e d c
	
	b d d d r f f f
	
	r  < g, e' > < g e' > < g e' > r < g e' > < g e' > < g e' >
	
	r < a d > r < a d > r < a d > r < a d >
	
	r < g e' > < g e' > < g e' > < g e' > r r4
	
	r8 c c c f ~ f32 e d c b8 < g f' >
	
	< g e' >4 ~ < g e' >8 r16. e'32 f8. ~ f32 a, < c f >8 ~ < c f >16 ~ < c f >32 < c f >
	
	< c e >8 r r r16. g'32 a8. ~ a32 a a8. ~ a32 a
	
	g4 r8 r16. < g, e' >32 < aes f' >8 ~ < aes f' >16 ~ < aes f' >32 < aes f' > < aes f' >8 ~ < aes f' >16 ~ < aes f' >32 < aes f' >
	
	< g e' >8 r r r16. g'32 aes8. ~ aes32 aes aes8. ~ aes32 aes
	
	g8 e r f e e r f
	
	e e r fis r g r e
	
	r bes r bes r2
	
	%40
	r8 c r c r d r d
	
	r c r c r c r c
	
	r c r c r c r g'
	
	r f r f r e r e
	
	< g, e' >2 ~ < g e' >8 c' bes a
	
	< g, e' >2 ~ < g e' >8 a'8 gis a
	
	bes d, r d r c r bes
	
	bes2 a8 r r4
	
	a16 c c c a c c c bes d d d bes d d d
	
	a c c c a c c c g c c c g c c c
	
	%50
	a c c c bes c c c a c c c bes d d d
	
	a c c c a c c c g c c c g c c c
	
	bes2 ~ bes8 r r4
	
	bes2 ~ bes8 r r4
	
	< g f' >4 ~ < g f' >8 < g f' > c4 e
	
	f a8. ~ a32 a d,4 r
	
	r bes'8. ~ bes32 bes e,4 f
	
	< g, f' >4 ~ < g f' >8 < g f' > f'4 e8 bes
	
	aes16 c c c c c c c c c c c c c c c
	
	des des des des des des des des des des des des des des des des
	
	%60
	c c c c c c c c c c c c c c c c
	
	c c c c c c c c c c c c c c c c
	
	des des des des des des des des des des des des des des a a
	
	des des des des des des des des c c c c c c c c
	
	aes8 aes r aes r bes r bes
	
	r aes r aes r aes r a
	
	r a r bes ees16 d f d bes8 b
	
	r b r c f16 e g e c8 c
	
	c'4 ~ c16 aes c aes g f aes f ees des c b
	
}

% Viola
\new Staff \relative c' {
	\clef alto
        \key f \major
        \time 2/2
	c4 c r d
	
	r c c c
	
	c c f g
	
	f c4. r4.
	
	bes2 ~ bes8 bes' a g
	
	bes,2 ~ bes8 a gis a
	
	bes4 bes a c
	
	c2 ~ c16 c b c d c bes g
	
	f16 a a a f a a a d, bes' bes bes d, bes' bes bes
	
	c, g' g g c, g' g g e g g g e g g g
	
	c, a' a a c, bes' bes bes f a a a g bes bes bes
	
	f a a a f a a a e g g g e g g g
	
	r c, e c e c e g bes8 r r4
	
	r16 c, e c e c e g bes8 r r4
	
	d4. d8 a4 bes
	
	a a8. ~ a32 a d,4 r
	
	r bes'8. ~ bes32 bes cis4 d
	
	d4. d8 c c bes g
	
	f4 a8. ~ a32 a32 f4 r
	
	r8 c f a g c e, g
	
	r c, f a c bes g c
	
	r f, a c bes c d g,
	
	r f a f e g e d
	
	cis a' a a r e' e e
	
	r d d d r d d d
	
	r d r f r f r e
	
	d f a g f e d c
	
	b g g g r d' d d
	
	r c c c r c c c
	
	r c r c r c r c
	
	r c c c c r r4
	
	r8 d d d b ~ b32 c d e f8 d
	
	c4. r16. c32 c8. ~ c32 c c8. ~ c32 c
	
	c8 r r r16. c32 f,8. ~ f32 f a8. ~ a32 a
	
	c4 r8 r16. c,32 f8. ~ f32 f aes8. ~ aes32 aes
	
	c8 r r r16. c32 f,8. ~ f32 f aes8. ~ aes32 a
	
	c8 c r c ~ c c r c ~ 
	
	c c r c r c r bes
	
	r g r g r2
	
	%40
	r8 a r  a r bes r bes
	
	r a r g r g r g
	
	r a r c r f r d
	
	r c r c r c r c
	
	< c, bes' >2 ~ < c bes' >8 a'' g f
	
	< c, bes' >2 ~ < c bes' >8 a' gis a
	
	bes bes r bes r a r c
	
	c2 ~ c16 c b c d c bes g
	
	f a a a f a a a d, bes' bes bes d, bes' bes bes
	
	c, g' g g c, g' g g c, g' g g c, g' g g
	
	%50
	c, a' a a c, bes' bes bes f a a a g bes bes bes
	
	f a a a f a a a e g g g e g g g
	
	r c, e c e c e g bes8 r r4
	
	r16 c, e c e c e g bes8 r r4
	
	d4. d8 a4 bes
	
	a4 a8. ~ a32 a d,4 r
	
	r bes'8. ~ bes32 bes bes4 aes
	
	des4. g,16 bes aes8 c bes g
	
	f16 aes aes aes aes aes aes aes aes aes aes aes aes aes aes aes
	
	bes bes bes bes bes bes bes bes bes bes bes bes bes bes bes bes
	
	%60
	aes aes aes aes aes aes aes aes aes aes aes aes aes aes aes aes
	
	aes aes aes aes aes aes aes aes aes aes aes aes aes aes aes aes
	
	aes aes aes aes aes aes aes aes aes aes aes aes aes aes des des
	
	bes bes bes bes bes bes bes bes aes aes aes aes aes aes aes aes
	
	f8 f r f r ges r ges
	
	r f r ees r ees r ees
	
	r ges r f r4 r8 f
	
	r aes r g r4 bes' ~
	
	bes16 aes c aes g f aes f des8. ~ des32 des des8. ~ des32 des
	
}

% Cello or Bass
\new Staff \relative c {
	\clef bass
        \key f \major
        \time 2/2
	f4 r bes, r
	
	c2. bes4
	
	a e' f bes,
	
	c c' c,8 r4.
	
	c2 ~ c8 r4.
	
	c2 ~ c8 r4.
	
	bes4 bes' c c,
	
	f f, f8 r4.
	
	f'4 f bes, bes
	
	c c c bes
	
	a e' f bes,
	
	c c' c, r
	
	r16 c e c e c e g bes8 r r4
	
	r16 c, e c e c e g bes8 r r4
	
	bes b c c,
	
	f a8. ~ a32 a d,4 r
	
	r bes'8. ~ bes32 bes cis,4 d
	
	bes bes' c c,
	
	f f,8. ~ f32 f f4 r
	
	f' r bes r
	
	a r e r
	
	f r bes, r
	
	c r c8 g' e d
	
	cis4 r a r
	
	d r g r
	
	a a a, a
	
	d8 f a g f e d c
	
	b2 g
	
	c4 r e r
	
	f8 r f r f r f r
	
	g r r4 g8 r r4
	
	g,8 g' g g g, g g g
	
	c4. r16. c32 f8. ~ f32 f a8. ~ a32 a
	
	c8 r r r16. c32 f,8. ~ f32 f a8. ~ a32 a
	
	c4 r8 r16. c,32 f8. ~ f32 f aes8. ~ aes32 aes
	
	c8 r r r16. c32 f,8. ~ f32 f aes8. ~ aes32 aes
	
	c8 r f, r c r f r
	
	c r c r c r c r
	
	c r c r r2
	
	%40
	f8 r f r bes, r bes r
	
	c r c r c r bes r
	
	a r e' r f r bes, r
	
	c r c r c r c r
	
	c2 ~ c8 r r4
	
	c2 ~ c8 r r4
	
	bes'8 r bes r c r c, r
	
	f r f, r f' r r4
	
	f4 f bes, bes
	
	c c c bes
	
	%50
	a e' f bes,
	
	c c' c, r
	
	r16 c e c e c e g bes8 r r4
	
	r16 c, e c e c e g bes8 r r4
	
	bes4 b c c,
	
	f a8. ~ a32 a d,4 r
	
	r bes'8. ~ bes32 bes c,4 des
	
	bes bes' c c,
	
	f8 r f r f r f r
	
	f, r f' r f r f r
	
	%60
	f, r f' r f r f r
	
	ees r ees r aes, r aes r
	
	des r des r f r f r
	
	ges r ges r aes r aes r
	
	des,4 des ges, ges
	
	aes aes aes ces
	
	bes bes bes des
	
	ces ces ces bes' ~
	
	bes16 aes c aes g f aes f des8. ~ des32 des des8. ~ des32 des
	
}


>>