%  Beethoven's Romanza for Violin Op. 50 in F major

<<

% Violin I
\new Staff \relative c'''' {
        \key a \major
        \time 3/4
	r2.
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	%10
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	r
	
	% 20
	r
	
	r
	
	r
	
	r
	
	r4 a2
	
	\times 2/3 { gis8 fis gis } e2
	
	d16 e d e fis2
	
	e4 b8 r e4~
	
	e8 ais, fis'4. e8
	
	\times 2/3 { d8 cis d } b2
	
	% 30
	r8 b cis d cis b
	
	e4 b8 r e4~
	
	e8 r a2
	
	%\times 2/3 { gis8 fis gis } e2
	
	
}


% Violin II
\new Staff \relative c' {
        \key a \major
        \time 3/4
	
	< cis e >8 < cis e >4 < cis e > < cis e >8
	
	< b d > < b d >4 < b d > < b d >8
	
	< b d > < b d >4 < b d > < b d >8
	
	< b d > < b d >4 < b d > < b d >8
	
	ais ais4 ais ais8
	
	b b4 d d8
	
	a a4 a a8
	
	< b d > < b d >4 < b d > < b d >8
	
	cis cis4 < cis e > < cis e >8
	
	% 10
	< b d > < b d >4 < b d > < b d >8
	
	< b d > < b d >4 < b d > < b d >8
	
	< b d > < b d >4 < b d > < b d >8
	
	ais ais4 ais ais8
	
	b b4 d d8
	
	d d4 d d8
	
	cis cis4 cis cis8
	
	cis cis4 cis cis8
	
	b b4 b b8
	
	b b4 b b8
	
	% 20
	a a4 a a8
	
	a a4 a a8
	
	< gis e' > < gis e' >4 < gis e' > < gis e' >8
	
	< a e' > r r2
	
	< cis e >2.
	
	< d b' >
	
	< d b' >
	
	< d b' >
	
	< e cis' >
	
	< fis d' >
	
	% 30
	< d a' >
	
	< d b' >
	
	< cis a' >
	
	
	
}

% Viola
\new Staff \relative c' {
	\clef alto
        \key a \major
        \time 3/4

	a8 a4 a a8
	
	a a4 a a8
	
	a a4 a a8
	
	< gis e' > < gis e' >4 < gis e' > < gis e' >8
	
	< g cis > < g cis >4 < g cis > < g cis >8
	
	fis fis4 fis fis8
	
	f f4 f f8
	
	< e a > < e a >4 < e a > < e a >8
	
	a a4 a a8
	
	%10
	a a4 a a8
	
	a a4 a a8
	
	< gis e' > < gis e' >4 < gis e' > < gis e' >8
	
	< g d > < g d >4 < g d > < g d >8
	
	fis fis4 fis fis8
	
	fis fis4 fis fis8
	
	< eis b' > < eis b' >4 < eis b' >  < eis b' >8
	
	e e4 e e8
	
	< dis a' > < dis a' >4 < dis a' > < dis a' >8
	
	d d4 d d8
	
	% 20
	< e cis' > < e cis' >4 < e cis' > < e cis' >8
	
	< f d' > < f d' >4 d' d8
	
	d d4 d d8
	
	cis e, fis e fis e
	
	a e fis e fis e
	
	e e a gis fis e
	
	fis fis b a gis a
	
	b b e fis e b
	
	ais cis ais b ais cis
	
	b b d cis b a
	
	% 30
	a b a b a b
	
	a gis a gis fis gis
	
	a e fis e fis e
	
}

% Cello 
\new Staff \relative c'' {
	\clef bass
        \key a \major
        \time 3/4

	r4 a2
	
	\times 2/3 { gis8 fis gis } e2
	
	d16 e d e fis2
	
	e4 b8 r e4~
	
	e8 ais, fis'4. e8
	
	\times 2/3 { d cis d } b2
	
	r8 b cis d cis b
	
	e4 b8 r e4~
	
	e8 r a2
	
	%10
	\times 2/3 { gis8 fis gis } e2
	
	d16 e d e fis2
	
	e4 b8 r e4~
	
	e8 ais, fis'4. e8
	
	\times 2/3 { d8 cis d } b2
	
	r8 gis a b a gis
	
	cis4 gis2
	
	r8 fis gis a gis fis
	
	b4 fis2
	
	r8 f g a g f
	
	% 20
	a4 e2
	
	d4 f,2
	
	e4 b' e,
	
	a2.
	
	a
	
	a
	
	a
	
	gis
	
	g
	
	fis
	
	%30
	f
	
	e
	
	a
}


>>